# === REST ===
HOST=localhost
PORT=8080
# === Clickhouse ===
CH_HOST=localhost
CH_PORT=9000
CH_PASSWORD=123qwer321
CH_USER=default
CH_HANDLER=default
# === Cassandra ===
CS_HOST=localhost
CS_PORT=9042